# ==============================================================================
# BASIS Expert Council — Business API Service
# ==============================================================================
# 轻量 FastAPI 服务，处理认证/用户/配额/定价
# ==============================================================================

FROM python:3.12-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir \
    asyncpg>=0.30.0 \
    httpx>=0.27.0 \
    PyJWT>=2.9.0 \
    fastapi>=0.115.0 \
    uvicorn[standard]>=0.32.0 \
    python-dotenv>=1.0.0

# Copy application code
COPY src/ ./src/

ENV PYTHONUNBUFFERED=1

EXPOSE 5096

CMD ["python", "-m", "uvicorn", "src.basis_expert_council.server:app", "--host", "0.0.0.0", "--port", "5096"]
